{
  "name": "web-scanner",
  "version": "1.0.0",
  "description": "A web scraper service that extracts content from specified websites and returns structured data for downstream processing.",
  "author": {
    "name": "Agustin L. B.",
    "email": "alozanoblua@gmail.com"
  },
  "scripts": {
    "build": "node build.mjs",
    "deploy": "serverless deploy",
    "dev:win": "powershell -Command Invoke-RestMethod -Method Post -Uri 'http://localhost:9000/2015-03-31/functions/function/invocations' -Body '{}' -ContentType 'application/json' | ConvertTo-Json -Depth 5\"",
    "deploy:prod": "serverless deploy --config serverless.prod.yml",
    "deploy:full": "sh ./scripts/deploy-full.sh",
    "docker:build": "sh ./scripts/docker-build.sh",
    "docker:push": "sh ./scripts/docker-push.sh",
    "docker:build-push": "pnpm run docker:build && pnpm run docker:push",
    "docker:restart": "sh ./scripts/docker-restart.sh",
    "docker:run": "sh ./scripts/docker-run.sh",
    "docker:logs": "sh ./scripts/docker-logs.sh",
    "docker:stop": "sh ./scripts/docker-stop.sh",
    "docker:remove": "sh ./scripts/docker-remove.sh",
    "docker:clean": "sh ./scripts/docker-clean.sh",
    "docker:shell": "sh ./scripts/docker-shell.sh",
    "docker:inspect": "sh ./scripts/docker-inspect.sh",
    "docker:ps": "sh ./scripts/docker-ps.sh",
    "docker:images": "sh ./scripts/docker-images.sh",
    "docker:invoke": "sh ./scripts/docker-invoke.sh",
    "invoke:local": "sh ./scripts/invoke-local.sh",
    "invoke": "serverless invoke -f runScraper",
    "remove": "serverless remove",
    "remove:prod": "serverless remove --config serverless.prod.yml",
    "db:test": "tsx src/database/database-utils.ts",
    "lint": "eslint src/**/*.ts",
    "lint:fix": "eslint src/**/*.ts --fix",
    "type-check": "tsc --noEmit"
  },
  "dependencies": {
    "aws-sdk": "^2.1692.0",
    "electrodb": "^3.4.5",
    "playwright": "^1.55.0"
  },
  "devDependencies": {
    "@types/aws-lambda": "^8.10.145",
    "@types/node": "^22.15.32",
    "@typescript-eslint/eslint-plugin": "^8.34.1",
    "@typescript-eslint/parser": "^8.34.1",
    "esbuild": "^0.25.5",
    "eslint": "^9.29.0",
    "serverless": "^4.17.1",
    "serverless-esbuild": "^1.55.1",
    "tsx": "^4.19.2",
    "typescript": "^5.0.0"
  },
  "engines": {
    "node": "22.x"
  },
  "license": "MIT"
}
