{
  "name": "web-scanner",
  "version": "1.0.0",
  "description": "A daily scanner for specific web pages to generate summaries and analyze/categorize their content.",
  "scripts": {
    "build": "node build.mjs",
    "dev": "pnpm build && set IS_OFFLINE=true && serverless offline",
    "deploy": "serverless deploy",
    "deploy:seed": "pnpm deploy && pnpm seed:configs",
    "seed:configs": "tsx scripts/seed-configs.ts",
    "remove": "serverless remove",
    "lint": "eslint src/**/*.ts",
    "lint:fix": "eslint src/**/*.ts --fix",
    "type-check": "tsc --noEmit",
    "docker:build": "pnpm build && docker build -t web-scanner .",
    "docker:run": "docker run -d -p 9000:8080 -v \"C:\\Users\\Usuario\\websc-anner\\results:/tmp\" --name webscanner-test web-scanner",
    "docker:logs": "docker logs webscanner-test",
    "docker:stop": "docker stop webscanner-test",
    "docker:remove": "docker rm webscanner-test",
    "docker:clean": "docker stop webscanner-test || echo \"Container not running\" && docker rm webscanner-test || echo \"Container not found\"",
    "docker:restart": "pnpm docker:clean && pnpm docker:build && pnpm docker:run",
    "docker:test": "powershell -Command \"Invoke-RestMethod -Method Post -Uri 'http://localhost:9000' -Body '{}' -ContentType 'application/json'\"",
    "docker:test-detailed": "powershell -Command \"$result = Invoke-RestMethod -Method Post -Uri 'http://localhost:9000' -Body '{}' -ContentType 'application/json'; $result.body | ConvertFrom-Json | ConvertTo-Json -Depth 10\"",
    "docker:shell": "docker exec -it webscanner-test /bin/bash",
    "docker:inspect": "docker inspect webscanner-test",
    "docker:ps": "docker ps | findstr webscanner || echo \"No webscanner containers running\"",
    "docker:images": "docker images | findstr web-scanner || echo \"No web-scanner images found\"",
    "docker:cleanup-all": "docker system prune -f && docker image prune -f"
  },
  "dependencies": {
    "playwright": "^1.54.0",
    "electrodb": "^2.14.3",
    "openai": "^4.67.3",
    "hono": "^4.6.12"
  },
  "devDependencies": {
    "@types/aws-lambda": "^8.10.145",
    "@types/node": "^22.15.32",
    "@typescript-eslint/eslint-plugin": "^8.34.1",
    "@typescript-eslint/parser": "^8.34.1",
    "esbuild": "^0.25.5",
    "eslint": "^9.29.0",
    "serverless": "^4.17.1",
    "serverless-esbuild": "^1.55.1",
    "serverless-offline": "^14.4.0",
    "tsx": "^4.19.2",
    "typescript": "^5.0.0"
  },
  "engines": {
    "node": ">=18.x"
  },
  "license": "MIT"
}
